name: BanditCrate
author: Scholtes
version: 1.0
description: MineCrates for Bandit
main: net.scholtes.banditcrate.Main
softdepend: [HolographicDisplays]

commands:
  banditcrate:
    description: Reloads the BanditCrate config
  setchance:
    description: Sets the chance of finding a crate
  setdonorchance:
    description: Sets the donor chance of finding a crate